---
description: 
alwaysApply: true
enabled: true
updatedAt: 2026-04-03T12:42:18.466Z
provider: 
---

# 量化交易系统 - 数据架构规则

## 核心原则：前后端分离的数据流

### 1. Dashboard 页面（前端展示层）
- **只读操作**：Dashboard 页面只允许从 JSON/CSV 文件读取数据
- **禁止实时获取**：严禁在 Dashboard 页面直接调用 akshare、baostock 等数据接口
- **数据格式**：统一从 `storage/outputs/` 目录下的 JSON 文件获取数据

### 2. 后台脚本（数据生产层）
- **定时任务**：所有数据获取任务必须在后台脚本中执行
- **数据生成**：脚本负责调用数据接口、处理数据、生成 JSON 文件
- **存储位置**：生成的数据文件统一存放到 `storage/outputs/` 目录

### 3. 数据流示意图
```
┌─────────────────┐     ┌─────────────────┐     ┌─────────────────┐
│   数据源接口     │────▶│   后台脚本       │────▶│  storage/       │
│  (akshare等)    │     │  (Scanner等)    │     │  outputs/*.json │
└─────────────────┘     └─────────────────┘     └─────────────────┘
                                                          │
                                                          ▼
┌─────────────────┐     ┌─────────────────┐     ┌─────────────────┐
│   用户浏览器     │◀────│   Dashboard     │◀────│  预生成数据文件  │
│                 │     │   (Streamlit)   │     │                 │
└─────────────────┘     └─────────────────┘     └─────────────────┘
```

### 4. 禁止行为
❌ **严禁以下操作**：
```python
# 禁止：在 Dashboard 页面直接获取实时数据
@st.cache_data
def get_realtime_data():
    import akshare as ak
    return ak.stock_zh_a_spot_em()  # 禁止！

# 禁止：页面启动时调用外部API
if st.button("刷新"):
    data = fetch_from_api()  # 禁止！
```

✅ **正确做法**：
```python
# 正确：只读取预生成的 JSON 文件
def load_data():
    with open('storage/outputs/xxx.json', 'r') as f:
        return json.load(f)
```

### 5. 后台脚本规范
- 所有数据获取逻辑写在 `ShortTerm/`、`LongTerm/`、`DataHub/` 等模块
- 脚本输出使用 `logging` 而不是 `print`（除 scanner 主脚本外）
- 生成时间戳格式：`datetime.now().strftime('%Y%m%d_%H%M%S')`

### 6. 新增数据字段流程
当 Dashboard 需要新数据时：
1. **先改后台脚本**：在 `scanner.py` 或对应模块中添加数据获取逻辑
2. **生成JSON**：运行后台脚本，确保新字段写入 JSON
3. **再改Dashboard**：修改页面代码，从 JSON 读取新字段
4. **禁止反向操作**：永远不要先改页面再改脚本

### 7. 股票代码与名称映射规则
**核心原则：JSON 只存代码，显示时才映射名称**

❌ **禁止**（后端脚本中）：
```python
# 不要在 JSON 中存储股票名称
detail = {
    'code': '300001',
    'name': '特锐德',  # 禁止！会增加 JSON 体积
}
```

✅ **正确做法**：
```python
# 后端：JSON 只保存代码
detail = {
    'code': '300001',  # 仅代码
    'stocks': ['300001', '300002']  # 代码列表
}

# 前端：Dashboard 页面按需映射
@lru_cache(maxsize=1)
def get_stock_name_mapper() -> dict:
    """获取代码到名称的映射表"""
    df = ak.stock_zh_a_spot_em()
    return dict(zip(df['代码'], df['名称']))

def get_stock_name(code: str) -> str:
    """代码转名称，按需调用"""
    mapper = get_stock_name_mapper()
    return mapper.get(code, '')

# 显示时使用
st.write(f"{code}({get_stock_name(code)})")
```

**理由**：
- 减少 JSON 文件体积
- 名称可能变化，代码是唯一标识
- 映射逻辑集中管理，便于维护